<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: white;
        }

        h1 {
            color: black;
            text-align: center;
            font-size: 40px;
        }

        div.box {
            height: 300px;
            width: 300px;
            background-color: lightskyblue;
            border: solid 4px black;
            display: inline-block;
            justify-content: space-between;
            margin: 60px;
        }

        div.mainbody {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Welcome!</h1>
    <div class="mainbody">
        {%for i in range(gain):%}
        <div class=box></div>
        {%endfor%}
    </div>


</body>

</html>